# -*- encoding=utf8 -*-
__author__ = "albam"

from airtest.core.api import *

auto_setup(__file__)
exists(Template(r"tpl1776157708943.png", record_pos=(-0.233, -0.052), resolution=(1334, 750)))

touch(Template(r"tpl1776157708943.png", record_pos=(-0.233, -0.052), resolution=(1334, 750)))
wait(Template(r"tpl1776218800530.png", record_pos=(-0.301, -0.017), resolution=(1334, 750)), timeout=30, interval=2)
if exists(Template(r"tpl1776158712988.png", record_pos=(0.433, 0.193), resolution=(1334, 750))):
    touch(Template(r"tpl1776158712988.png", record_pos=(0.433, 0.193), resolution=(1334, 750)), duration=20)
exists(Template(r"tpl1776158863160.png", record_pos=(-0.157, 0.205), resolution=(1334, 750)))
touch(Template(r"tpl1776158896131.png", record_pos=(-0.046, 0.204), resolution=(1334, 750)))
touch(Template(r"tpl1776159018008.png", record_pos=(0.072, 0.011), resolution=(1334, 750)))
touch(Template(r"tpl1776159048609.png", record_pos=(0.432, 0.206), resolution=(1334, 750)))
touch(Template(r"tpl1776159068752.png", record_pos=(-0.449, -0.01), resolution=(1334, 750)))
touch(Template(r"tpl1776159103764.png", record_pos=(0.115, -0.038), resolution=(1334, 750)))
touch(Template(r"tpl1776159068752.png", record_pos=(-0.449, -0.01), resolution=(1334, 750)))
touch(Template(r"tpl1776159131565.png", record_pos=(-0.007, 0.029), resolution=(1334, 750)))
touch(Template(r"tpl1776159048609.png", record_pos=(0.432, 0.206), resolution=(1334, 750)))
touch(Template(r"tpl1776159068752.png", record_pos=(-0.449, -0.01), resolution=(1334, 750)))
touch(Template(r"tpl1776159212422.png", record_pos=(-0.039, 0.038), resolution=(1334, 750)))
touch(Template(r"tpl1776159068752.png", record_pos=(-0.449, -0.01), resolution=(1334, 750)))
touch(Template(r"tpl1776159233558.png", target_pos=8, record_pos=(0.011, -0.05), resolution=(1334, 750)))
touch(Template(r"tpl1776159048609.png", record_pos=(0.432, 0.206), resolution=(1334, 750)))
wait(Template(r"tpl1776159495610.png", record_pos=(0.444, -0.007), resolution=(1334, 750)))
touch(Template(r"tpl1776159505946.png", record_pos=(0.463, 0.015), resolution=(1334, 750)))
exists(Template(r"tpl1776159557290.png", record_pos=(0.025, 0.129), resolution=(1334, 750)))
touch(Template(r"tpl1776159048609.png", record_pos=(0.432, 0.206), resolution=(1334, 750)))
sleep(5.0)
if exists(Template(r"tpl1776158712988.png", record_pos=(0.433, 0.193), resolution=(1334, 750))):
    touch(Template(r"tpl1776158712988.png", record_pos=(0.433, 0.193), resolution=(1334, 750)), duration=20)
touch(Template(r"tpl1776159717734.png", record_pos=(-0.163, 0.093), resolution=(1334, 750)))
wait(Template(r"tpl1776218800530.png", record_pos=(-0.301, -0.017), resolution=(1334, 750)), timeout=30, interval=2)
if exists(Template(r"tpl1776158712988.png", record_pos=(0.433, 0.193), resolution=(1334, 750))):
    touch(Template(r"tpl1776158712988.png", record_pos=(0.433, 0.193), resolution=(1334, 750)), duration=20)
# play minigame on AP
wait(Template(r"tpl1776223422516.png", record_pos=(-0.1, 0.096), resolution=(1334, 750)), timeout=120, interval=2)
if exists(Template(r"tpl1776158712988.png", record_pos=(0.433, 0.193), resolution=(1334, 750))):
    touch(Template(r"tpl1776158712988.png", record_pos=(0.433, 0.193), resolution=(1334, 750)), duration=20)
wait(Template(r"tpl1776218800530.png", record_pos=(-0.301, -0.017), resolution=(1334, 750)), timeout=30, interval=2)
sleep(1.0)
if exists(Template(r"tpl1776158712988.png", record_pos=(0.433, 0.193), resolution=(1334, 750))):
    touch(Template(r"tpl1776158712988.png", record_pos=(0.433, 0.193), resolution=(1334, 750)), duration=20)
exists(Template(r"tpl1776159495610.png", record_pos=(0.444, -0.007), resolution=(1334, 750)))
touch(Template(r"tpl1776159505946.png", record_pos=(0.463, 0.015), resolution=(1334, 750)))
sleep(1.0)
touch(Template(r"tpl1776159048609.png", record_pos=(0.432, 0.206), resolution=(1334, 750)))
wait(Template(r"tpl1776226153592.png", record_pos=(0.274, -0.076), resolution=(1334, 750)), timeout=30, interval=2)
touch(Template(r"tpl1776226153592.png", record_pos=(0.274, -0.076), resolution=(1334, 750)))
wait(Template(r"tpl1776160366642.png", record_pos=(0.463, -0.003), resolution=(1334, 750)), timeout=5, interval=1)
for i in range(6):
    touch(Template(r"tpl1776160366642.png", record_pos=(0.463, -0.003), resolution=(1334, 750)))
    sleep(1.0)
wait(Template(r"tpl1776159048609.png", record_pos=(0.432, 0.206), resolution=(1334, 750)))
touch(Template(r"tpl1776159048609.png", record_pos=(0.432, 0.206), resolution=(1334, 750)))
